[gd_scene format=3 uid="uid://btwbfa4d05kjk"]

[ext_resource type="Script" path="res://scripts/asteroid.gd" id="1_asteroid"]
[ext_resource type="CircleShape2D" path="res://resources/asteroid_shape.tres" id="2_asteroid_shape"]

[node name="asteroid" type="Area2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_asteroid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_asteroid_shape")

[node name="Asteroids" type="Node2D" parent="."]

[node name="AsteroidTimer" type="Timer" parent="."]
wait_time = 8.0
autostart = true
