[gd_scene format=3]

[node name="DamagePopup" type="Node2D"]
script = "res://scripts/damage_popup.gd"

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
