[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="Script_enemy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 20.0

[node name="Enemy" type="Area2D"]
script = ExtResource("Script_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-20, -20, 40, 40)
