[gd_scene load_steps=3 format=3 uid="uid://denemy_e"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_en"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1"]
size = Vector2(40, 35)

[node name="enemy" type="Area2D"]
script = ExtResource("1_en")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e1")
