[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_abcde"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="2_hud"]

[node name="Game" type="Node2D"]
script = "res://scripts/game.gd"

[node name="Player" parent="." instance=ExtResource("1_abcde")]

[node name="HUD" parent="." instance=ExtResource("2_hud")]
