[gd_scene format=3 uid="uid://d2e133gu7ijf7"]

[node name="dotagent_test" type="Node2D"]

[node name="TestRoot" type="Node2D" parent="."]
unique_name_in_owner = true
script = "res://dotagent_test.gd"

[node name="Sprite" type="Sprite2D" parent="TestRoot"]

[node name="Label" type="Label" parent="TestRoot"]
text = "Updated Label Text"

[node name="Button" type="Button" parent="TestRoot"]
modulate = Color(0, 0, 0, 1)
text = "Click Me"

[node name="Area" type="Area2D" parent="TestRoot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestRoot/Area"]
