[gd_scene format=3 uid="uid://cb3wscddbybkk"]

[node name="dotagent_test" type="Control"]
layout_mode = 3
anchors_preset = 0
script = "\"res://dotagent_test.gd\""

[node name="TitleLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
theme_override_font_sizes/font_size = 32
text = "\"DotAgent 测试场景 🎉\""
horizontal_alignment = 1

[node name="ActionButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
text = "✨ 点击测试 ✨"

[node name="Container" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
