[gd_scene load_steps=2 format=3 uid="uid://beqrqic1cucuj"]

[ext_resource type="Script" uid="uid://0uiqr0pkwrxm" path="res://inventory.gd" id="1_inv"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_inv")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InvContainer" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="Center/InvContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "\"🎒 Inventory (Test)\""
horizontal_alignment = 1

[node name="ItemGrid" type="GridContainer" parent="Center/InvContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="Spacer" type="Control" parent="Center/InvContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="Center/InvContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Back"
