[gd_scene load_steps=2 format=3 uid="uid://cjto65qnmk4n8"]

[ext_resource type="Script" uid="uid://cmsjeqgucdvtu" path="res://reaction_tester.gd" id="1_nmn7k"]

[node name="reaction_tester" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nmn7k")

[node name="BgRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[node name="TitleLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
theme_override_font_sizes/font_size = 28
text = "Reaction Time Tester"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
offset_top = 76.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
theme_override_font_sizes/font_size = 20
text = "Press Start to begin!"
horizontal_alignment = 1

[node name="ReactionPanel" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.65
color = Color(1, 0.2, 0.2, 1)

[node name="ResultLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.65
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.68
anchor_right = 0.5
anchor_bottom = 0.68
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 18
text = "Start Test"

[node name="StatsLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 0.85
offset_top = 5.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.53333336, 0.53333336, 0.53333336, 1)
theme_override_font_sizes/font_size = 16
text = "Best: ---  |  Last: ---  |  Avg: ---"
horizontal_alignment = 1
