[gd_scene load_steps=2 format=3 uid="uid://de03toyuuedsp"]

[ext_resource type="Script" uid="uid://dd0vddxeyv0dc" path="res://settings.gd" id="1_x2hje"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2hje")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsContainer" type="VBoxContainer" parent="Center"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="Center/SettingsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Settings"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="Center/SettingsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Back"

[node name="MasterVolumeLabel" type="Label" parent="Center/SettingsContainer"]
layout_mode = 2
text = "Master Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="Center/SettingsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="FullscreenCheck" type="CheckBox" parent="Center/SettingsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Fullscreen"

[node name="Spacer" type="Control" parent="Center/SettingsContainer"]
layout_mode = 2
size_flags_vertical = 3
