[gd_scene load_steps=29 format=3 uid="uid://1nb7jy2t31f8"]

[ext_resource type="Shape2D" uid="uid://baukchf2ghfl8" path="res://player_shape.tres" id="1_75htt"]
[ext_resource type="Script" uid="uid://dicxms8t5f87j" path="res://player.gd" id="1_f0lq5"]
[ext_resource type="Shape2D" uid="uid://cp7oms1s1is0m" path="res://ground_shape.tres" id="2_f0lq5"]
[ext_resource type="Shape2D" uid="uid://dlyx3bc2ql3h8" path="res://star_shape.tres" id="3_wlqn4"]
[ext_resource type="Shape2D" uid="uid://ul6mrliik7gc" path="res://pillar_shape.tres" id="5_wlqn4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wsuuy"]
size = Vector2(36, 36)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_o6k6c"]
size = Vector2(1280, 40)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dvk0u"]
size = Vector2(30, 30)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_f0lq5"]
size = Vector2(30, 30)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wlqn4"]
size = Vector2(30, 30)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_li6wh"]
size = Vector2(150, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hrrk"]
size = Vector2(150, 24)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_svtp0"]
size = Vector2(130, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdd63"]
size = Vector2(130, 24)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pmk6r"]
size = Vector2(110, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qjny"]
size = Vector2(110, 24)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_q83fs"]
size = Vector2(170, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k4gj"]
size = Vector2(170, 24)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_j4dvf"]
size = Vector2(90, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6r0c"]
size = Vector2(90, 24)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8hrrk"]
size = Vector2(40, 300)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cdd63"]
size = Vector2(40, 300)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8qjny"]
size = Vector2(8, 8)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7k4gj"]
size = Vector2(6, 6)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_b6r0c"]
size = Vector2(7, 7)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_crwyv"]
size = Vector2(5, 5)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ikxqq"]
size = Vector2(6, 6)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fldmr"]
size = Vector2(8, 8)

[node name="star_collector" type="Node2D"]

[node name="SkyBG" type="ColorRect" parent="."]
z_index = -10
offset_left = -5000.0
offset_top = -5000.0
offset_right = 5000.0
offset_bottom = 5000.0
mouse_filter = 2
color = Color(0.05882353, 0.05882353, 0.13725491, 1)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(300, 530)
script = ExtResource("1_f0lq5")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(0.27058825, 0.7176471, 0.81960785, 1)
texture = SubResource("PlaceholderTexture2D_wsuuy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = ExtResource("1_75htt")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(640, 580)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = ExtResource("2_f0lq5")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
modulate = Color(0.1764706, 0.3529412, 0.15294118, 1)
texture = SubResource("PlaceholderTexture2D_o6k6c")

[node name="Star" type="Area2D" parent="."]
position = Vector2(250, 420)
collision_layer = 0

[node name="Sprite2D" type="Sprite2D" parent="Star"]
modulate = Color(1, 0.8784314, 0.4, 1)
texture = SubResource("PlaceholderTexture2D_dvk0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star"]
shape = ExtResource("3_wlqn4")

[node name="Star2" type="Area2D" parent="."]
position = Vector2(594, 335)
collision_layer = 0

[node name="Sprite2D" type="Sprite2D" parent="Star2"]
modulate = Color(1, 0.8784314, 0.4, 1)
texture = SubResource("PlaceholderTexture2D_f0lq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star2"]
shape = ExtResource("3_wlqn4")

[node name="Star3" type="Area2D" parent="."]
position = Vector2(420, 240)
collision_layer = 0

[node name="Sprite2D" type="Sprite2D" parent="Star3"]
modulate = Color(1, 0.8784314, 0.4, 1)
texture = SubResource("PlaceholderTexture2D_wlqn4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star3"]
shape = ExtResource("3_wlqn4")

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(250, 460)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Platform1"]
modulate = Color(0.3647059, 0.6784314, 0.8862745, 1)
texture = SubResource("PlaceholderTexture2D_li6wh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("RectangleShape2D_8hrrk")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(519, 396)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Platform2"]
modulate = Color(0.90588236, 0.29803923, 0.23529412, 1)
texture = SubResource("PlaceholderTexture2D_svtp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectangleShape2D_cdd63")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(420, 280)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Platform3"]
modulate = Color(0.64705884, 0.4117647, 0.7411765, 1)
texture = SubResource("PlaceholderTexture2D_pmk6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
shape = SubResource("RectangleShape2D_8qjny")

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(920, 440)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Platform4"]
modulate = Color(0.95686275, 0.8156863, 0.24705882, 1)
texture = SubResource("PlaceholderTexture2D_q83fs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
shape = SubResource("RectangleShape2D_7k4gj")

[node name="Platform5" type="StaticBody2D" parent="."]
position = Vector2(732, 302)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Platform5"]
modulate = Color(0.94509804, 0.5803922, 0.5411765, 1)
texture = SubResource("PlaceholderTexture2D_j4dvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5"]
shape = SubResource("RectangleShape2D_b6r0c")

[node name="PillarLeft" type="StaticBody2D" parent="."]
position = Vector2(50, 400)

[node name="Sprite2D" type="Sprite2D" parent="PillarLeft"]
modulate = Color(0.17254902, 0.24313726, 0.3137255, 1)
texture = SubResource("PlaceholderTexture2D_8hrrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PillarLeft"]
shape = ExtResource("5_wlqn4")

[node name="PillarRight" type="StaticBody2D" parent="."]
position = Vector2(1230, 400)

[node name="Sprite2D" type="Sprite2D" parent="PillarRight"]
modulate = Color(0.17254902, 0.24313726, 0.3137255, 1)
texture = SubResource("PlaceholderTexture2D_cdd63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PillarRight"]
shape = ExtResource("5_wlqn4")

[node name="Decor1" type="Sprite2D" parent="."]
modulate = Color(0.3647059, 0.6784314, 0.8862745, 1)
position = Vector2(150, 150)
texture = SubResource("PlaceholderTexture2D_8qjny")

[node name="Decor2" type="Sprite2D" parent="."]
modulate = Color(0.64705884, 0.4117647, 0.7411765, 1)
position = Vector2(450, 100)
texture = SubResource("PlaceholderTexture2D_7k4gj")

[node name="Decor3" type="Sprite2D" parent="."]
modulate = Color(0.95686275, 0.8156863, 0.24705882, 1)
position = Vector2(750, 180)
texture = SubResource("PlaceholderTexture2D_b6r0c")

[node name="Decor4" type="Sprite2D" parent="."]
modulate = Color(0.94509804, 0.5803922, 0.5411765, 1)
position = Vector2(1050, 120)
texture = SubResource("PlaceholderTexture2D_crwyv")

[node name="Decor5" type="Sprite2D" parent="."]
modulate = Color(0.3647059, 0.6784314, 0.8862745, 1)
position = Vector2(300, 80)
texture = SubResource("PlaceholderTexture2D_ikxqq")

[node name="Decor6" type="Sprite2D" parent="."]
modulate = Color(0.64705884, 0.4117647, 0.7411765, 1)
position = Vector2(900, 90)
texture = SubResource("PlaceholderTexture2D_fldmr")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UILayer"]
unique_name_in_owner = true
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Score: 0"
