[gd_scene load_steps=2 format=3 uid="uid://c21p4ociakpak"]

[ext_resource type="Script" uid="uid://dusbkuhsont8v" path="res://test_final.gd" id="1_ecvh1"]

[node name="test_final" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ecvh1")

[node name="FinalBtn" type="Button" parent="."]
layout_mode = 0
text = "Final Test"
