[gd_scene load_steps=2 format=3 uid="uid://ul0tcxuj0dgu"]

[ext_resource type="Script" uid="uid://dthb66701ir4j" path="res://test_signal_flow.gd" id="1_775p1"]

[node name="test_signal_flow" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_775p1")

[node name="TestBtn" type="Button" parent="."]
layout_mode = 0
text = "Test"
