[gd_scene format=3 uid="uid://ypn0ifn2wwim"]

[node name="tool_test_scene" type="Node2D"]

[node name="EnemySpawner" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Player" type="Sprite2D" parent="EnemySpawner"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
unique_name_in_owner = true
text = "Tool Test"
